{
  "name": "response",
  "version": "1.0.0",
  "description": "response with google form",
  "main": "index.js",
  "author": "RexTsou",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "ls --color",
    "gulp": "gulp"
  }
}